{
	"short_name": "Patrick Clover",
	"name": "Patrick Clover",
	"description": "Building tomorrows hospitality tech today",
	"icons": [
		{
			"src": "favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "hsl(0, 95%, 60%)",
	"background_color": "hsl(0, 95%, 60%)"
}
